frontend/apps/apiboss/apibossapp/views/apiboss-designer/dialogs/dialogPropertiesapi.json (before)
{
    "showOKButton": false,
    "showCancelButton": false,
    "modal": false,
    "okIcon": "./views/{{url.view}}/dialogs/ok.svg",
    "closeIcon": "./views/{{url.view}}/dialogs/close.svg",
    "showOKIcon": true,
    "showCancelIcon": true,
    "showErrorNotifier": true,


    "styleBody": "div#buttonbar {justify-content: flex-end;} span#ok {margin-top: 10px;}",
    
    "var--dialog-font": "inherit",
    "var--dialog-background": "#DFF0FE",
    "var--dialog-left": "80px",
    "var--dialog-width": "calc(100% - 164px)",
    "var--dialog-height": "calc(100vh - 150px)",

    "var--animation-name": "flyinbottom",
    "var--animation-duration": "0.18s",
    "var--animation-left-transform": "0%",
    "var--button-background-color": "#B6DCFE",
    "var--button-text-color": "black",
    "var--margin-bottom": "0px",
    "var--error-display": "block",
    "var--dialog-position": "absolute",
    "var--box-shadow": "none",
    "var--dialog-border": "1px solid #98CCFD",
    "var--dialog-border-radius": "40px 0px 0px 0px",
    "var--dialog-max-height": "calc(100vh - 70px)"

}

frontend/apps/apiboss/apibossapp/views/apiboss-designer/dialogs/dialogPropertiesapi.json (after)
{
    "showOKButton": false,
    "showCancelButton": false,
    "modal": false,
    "okIcon": "../apibossapp/views/apiboss-designer/dialogs/ok.svg",
    "closeIcon": "../apibossapp/views/apiboss-designer/dialogs/close.svg",
    "showOKIcon": true,
    "showCancelIcon": true,
    "showErrorNotifier": true,


    "styleBody": "div#buttonbar {justify-content: flex-end;} span#ok {margin-top: 10px;}",
    
    "var--dialog-font": "inherit",
    "var--dialog-background": "#DFF0FE",
    "var--dialog-left": "80px",
    "var--dialog-width": "calc(100% - 164px)",
    "var--dialog-height": "calc(100vh - 150px)",

    "var--animation-name": "flyinbottom",
    "var--animation-duration": "0.18s",
    "var--animation-left-transform": "0%",
    "var--button-background-color": "#B6DCFE",
    "var--button-text-color": "black",
    "var--margin-bottom": "0px",
    "var--error-display": "block",
    "var--dialog-position": "absolute",
    "var--box-shadow": "none",
    "var--dialog-border": "1px solid #98CCFD",
    "var--dialog-border-radius": "40px 0px 0px 0px",
    "var--dialog-max-height": "calc(100vh - 70px)"

}

frontend/apps/apiboss/apibossapp/views/apiboss-designer/dialogs/dialogPropertiesapi.json (diff)
@@ -2,8 +2,8 @@
     "showOKButton": false,
     "showCancelButton": false,
     "modal": false,
-    "okIcon": "./views/{{url.view}}/dialogs/ok.svg",
-    "closeIcon": "./views/{{url.view}}/dialogs/close.svg",
+    "okIcon": "../apibossapp/views/apiboss-designer/dialogs/ok.svg",
+    "closeIcon": "../apibossapp/views/apiboss-designer/dialogs/close.svg",
     "showOKIcon": true,
     "showCancelIcon": true,
     "showErrorNotifier": true,
